# crawler

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  URIQueue.java  WebWorker.java
src/main/java/exceptions/: VisitedURIException.java  WebBrowserFailure.java  WebCrawlException.java
src/main/java/net/: Browser.java  BrowserResponseHandler.java  URIQueue.java  WebBrowser.java  WebBrowserException.java  WebWorker.java
src/main/java/org/monzo/crawler/: App.java
src/main/java/org/monzo/crawler/exceptions/: VisitedURIException.java  WebBrowserException.java  WebBrowserFailure.java  WebCrawlException.java
src/main/java/org/monzo/crawler/net/: Browser.java  BrowserResponseHandler.java  URIQueue.java  WebBrowser.java  WebBrowserException.java  WebWorker.java
src/main/resources/: log4j2.xml
src/test/java/: WebBrowserTests.java  WebWorkerTests.java
src/test/java/core/: BrowserResponseHandlerTests.java  URIQueueTests.java  WebBrowserTests.java  WebWorkerTests.java
src/test/java/org/monzo/crawler/: BrowserResponseHandlerTests.java  URIQueueTests.java  WebBrowserTests.java  WebWorkerTests.java
